reaction	g0
ALAR	0
ALATA_L	-0.2
ASNN	0
ASNS1	0
ASNS2	-25
ASPT	13.2
ASPTA	0
DAAD	0
VPAMT	0
2METS	0
ACHMSC	-72
ACNML	7.7
ADNUC	-6
AGDC	-9
ALCD19	36.7
ALDD19x	-42.2
ALDD2x	-54.5
AMALT1	-2.9
AMALT2	0.4
AMALT3	-1.3
AMALT4	-1.3
AMANAPEr	-2.1
APG	0
ARAI	0
BETALDHx	-41.3
BETALDHy	-41.3
DHACOAH	0.4
DHAPT	-39.9
DHPTDNRN	0
DRPA	20.3
F6PP	-12
FFSD	-21
FRUK	-18
G3PD2	-23.2
G3PT	-13
G6PDA	1.1
GLCATr	-2.2
GLCRD	-41
GLYCDx	-21.5
GLYK	-16.1
GNK	-12
GUI1	0.6
HCO3E	-7.5
HEX7	-17.1
HPYRI	1.6
HSST_2	-30
HXCT	0
LYXI	13.8
MALGT	0.4
MALTATr	-4
MAN1PG	-8.5
MAN6PI	-1.2
MCITL2	0
MM_COA_ADD5	-5
MMM2	8.4
MSDH	0
PFK_2	-20.5
PGLYCP	-31.4
PGMT	7.4
PMANM	-4.5
PPASUCC	0
RBK	-28.8
SUCptsp	-1811.4
TRE6p	-9.5
TRE6PP	-4.2
TRE6PS	-18.2
UACGAMPpp	-33
UDPARA	0
UDPG4E	1.3
UDPGALPpp	-37
UDPGPpp	-40
UGLCURPpp	-33
XYLI1	0
XYLI2	0.12
XYLK	-24.3
GALKr	-15.8
M1PD	-7.6
MAN2D	-7.5
MCITD	-2.9
HDPA1	14.8
HDPA2	-14.4
ICL	9.5
MALS	0
ME1	0
ME2	0
PPA	-16.53
PPA2	0
PPC	-39.7
PPCK	10.6
ABTA	6.5
ACGK	24.6
ACGS	-25.2
ACODA	-7.1
ACOTA	3.2
AGPR	-5.1
AMPTASEPG	28
ARGSL	-10
CBPS	-13.5
CSND	0
G5SADs	-36
G5SD	-8.2
GLU5K	28.8
OCBT	-30.2
ORNC	-23
P5CD	-14
P5CR	-16
PROD2	0
SPMDAT1	-23
SPMDAT2	-23
SPMS	0
SSALy	-41.3
UREAAH	-25
ARGSS	18
CG_biomass_cgl_ATCC13032	0
BAMPN	0
BIOTIN_t	-29.14
BTNAMP	0
3HAD100	0
3HAD120	0
3HAD121	0
3HAD140	0
3HAD141	0
3HAD160	0
3HAD161	0
3HAD180	0
3HAD181	0
3HAD40	0
3HAD60	0
3HAD80	0
3OAR100	0
3OAR120	0
3OAR140	0
3OAR160	0
3OAR180	0
3OAR40	0
3OAR60	0
3OAR80	0
3OAS100	0
3OAS120	0
3OAS121	0
3OAS140	0
3OAS141	0
3OAS160	0
3OAS161	0
3OAS180	0
3OAS181	0
3OAS60	0
3OAS80	0
AACPS1	0
AACPS2	0
AACPS3	0
AACPS4	0
AACPS5	0
AACPS6	0
AACPS7	0
AACPS8	0
AACPS9	0
ALAALAr	-27
CDPDAG	0
CLPN	0
EAR100x	0
EAR100y	0
EAR120x	0
EAR120y	0
EAR121x	0
EAR121y	0
EAR140x	0
EAR140y	0
EAR141x	0
EAR141y	0
EAR160x	0
EAR160y	0
EAR161x	0
EAR161y	0
EAR180x	0
EAR180y	0
EAR181x	0
EAR181y	0
EAR40x	0
EAR40y	0
EAR60x	0
EAR60y	0
EAR80x	0
EAR80y	0
FA100ACPHi	0
FA120ACPHi	0
FA140ACPHi	0
FA141ACPHi	0
FA160ACPHi	0
FA161ACPHi	0
FA80ACPHi	0
FACOAL100t2pp	0
FACOAL120t2pp	0
FACOAL140t2pp	0
FACOAL141t2pp	0
FACOAL160t2pp	-13
FACOAL161t2pp	0
FACOAL180t2pp	-12.7
FACOAL181t2pp	0
FACOAL60t2pp	0
FACOAL80t2pp	-12.7
G1PACT	-24
GF6PTA	-15.4
GLUR	0.6
INPTH	-60
MI1PP	-22.9
PGAMT	3
PIM	0
PIT	0
T2DECAI	0
TDPGDH	-47.5
UAAGDS	-24.5
UAGCVT	-15
UAGDP	-8.1
UAGPT3	-14.5
UAMAGS	-32.4
UAMAS	-30
UAMDH	-56
UDCPDP	-33.7
UDPGALM	2.7
UDPGD	-26.7
UGMDDS	-32.4
3OAR121	0
3OAR141	0
3OAR161	0
3OAR181	0
G1PTT	1.7
GALUi	-1.3
PAPPT3	-0.4
ACONTa	0
ACONTb	0
AKGDH	-28
CITL	3.8
CS	-38.2
FRD2	-34
FRD3	-12
ICDHyr	5.4
MDH2	0
MDH3	0
PYRC	-6.7
SUCOAS	1.3
2MAHMP	-35
ACBIPGT	0
ACPS1	0
ADCL	-90
ADCS	-18
ADOCBIK	0
ADOCBLS	0
ALATA_D2	1.4
ALATA_L2	1.3
AMAOTr	-1.072663246
AMMQLT8	0
AMPMS2	182
ASP1DC	0
ASPO5	0.1
BMOCOS	0
BTS4	0
BWCOS	0
CDPMEK	-9
CPMPS	0
CPPPGO	-355
CPPPGO2	0
DB4PS	-87.6
DBTS	6
DHFS	-19.8
DHNCOAS	0
DHNCOAT	0
DHPPDA2	0
DHPS2	-62
DHPTPE	-12
DMATT	-79.2
DMPPS	-63
DPCOAK	3.2
DPR	-16.5
DXPRIi	-13.6
DXPS	-29.8
FCLT	0
FMNAT	-11
G1SAT	-9.2
GDPDPK	-15
GDPTPDP	-29
GLUCYS	-35
GLUTRR	0
GLYOD	-88
GRTT	-80.6
GTHOr	-13.1
GTHRDHpp	-1.9
GTPCI	-67
GTPDPDP	-28.7
GTPDPK	-13
HETZK	-17.8
HMBS	-132
HPPK2	-6
ICHORS	1
IPDPS	-58.2
LIPAMPL	0
LIPATPT	0
LIPOCT	0
LIPOS	0
MECDPDH2	0
MECDPS	0
MEPCT	-9.3
MOCOS	0
MOHMT	10
MPTAT	0
MPTS	0
MPTSS	0
MSDHD	-25
NADDP	-38.9
NADK	-12.2
NADPPPS	-16.9
NADS1	-22.5
NNAM	-4.3
NNDMBRT	-23
NNDPR	-27
NPHS	-108
OCTDPS	-403
OCTNLL	0
OHPBAT	10.6
OMBZLM	0
PANTS	0
PMPK	6
PNTK	-17.3
PPBNGS	-103
PPCDC	-21.2
PPGPPDP	-27
PPNCL2	-56
PPPGO	0
PPPGO3	0
PTPATi	-19
PY5PSH	-304
PYDAMK	-15.3
PYDXK	-17
PYDXNK	-9.6
QULNS	-219
RBFSa	-98
RBFSb	-97
RZ5PP	-15.2
SEPHCHCS	-3
SUCBZL	-17.6
TDPDSH	-15.4
TMPK	-49
TMPPP	-26.5
TRATF	0
TYRL	0
UDCPDPS	-645
UPP3MT	0
UPP3S	0
UPPDC1	-25
WCOS	0
NAMNPP	-36.6
RBFK	-13.3
ADSK	-17
AMPTASECG	9
BPNT	-7.7
CYSS	-51
MCPST	-80
PAPSR	-42
PAPSR2	0
SADT2	20.1
SERAT	-6.4
SULRi	-112
ACBCP	0
BTNC	0
5FTHFC	-15
FOMETRi	-45
FTHFD	-23.6
GLYCL	19
MTHFC	-5.3
MTHFD	7
MTHFR2	-41
TMDS2	-64.7
GLNS	-14.8
GLUDC	-21.3
GLUDy	-34
GLUN	-14.3
GLUSy	-48.3
ACPPAT120	0
ACPPAT140	0
ACPPAT141	0
ACPPAT160	0
ACPPAT161	0
ACPPAT180	0
ACPPAT181	0
AGPAT120	0
AGPAT140	0
AGPAT141	0
AGPAT160	0
AGPAT161	0
AGPAT180	0
AGPAT181	0
APH140	0
DASYN120	0
DASYN140	-9.4
DASYN141	0
DASYN160	0
DASYN161	0
DASYN180	-9.4
DASYN181	0
G3PAT120	0
G3PAT140	0
G3PAT141	0
G3PAT160	0
G3PAT161	0
G3PAT180	0
G3PAT181	0
GPDDA2	0
GPDDA3	0
GPDDA4	0
GPDDA5	0
LPLIPAL1A180pp	-26.6
PGSA120	0
PGSA140	0
PGSA141	0
PGSA160	0
PGSA161	0
PGSA180	0
PGSA181	0
GLYCK2	-10.3
PGCD	31.4
PSERT	-10.9
PSP_L	-10.4
SARCOX	-71
SERD_L	-30.2
ENO	-3.81
FBA	23
FBP	-12
GAPD	1.8
GLBRAN2	0
GLCP	879
GLCP2	0
GLCS1	-883
GLGC	-8.4
HEX1	-19.9
PDH	-34.2
PFK	-17.1
PGI	2.6
PGK	-19.5
PGM	4.5
PPS	-3.9
PYK	-25.6
TPI	5.6
GLYCK	-14.8
ATPPRT	0
HISTD	-15.9
HISTP	-19.9
HSTPT	8.8
IG3PS	0
IGPDH	-41.3
PRAMPC	0
PRATPP	0
PRMICI	-9.8
PRPPS	-0.4
CA2t3pp	0
CAt6pp	0
COBALT2abcpp	-29.14
COBALT2tpp	0
CYANSTpp	0
FDMO	0
FE3abcpp	-29.14
FEROpp	-40
Kabcpp	-29.14
Kt2pp	0
Kt3pp	0
MG2uabcpp	-29.14
MN2tpp	0
NAt3_1p5pp	0
NAt3_2pp	0
NAt3pp	0
NH4tpp	0
NI2tpp	0
NI2uabcpp	-29.14
NO2t2rpp	0
NO3t7pp	0
O2tpp	0
PIuabcpp	-29.14
PPTHpp	0
SFRD	0
SO3TRDRD	-37
SULabcpp	-29.14
ZN2abcpp	-29.14
ZN2t3pp	0
ZN2tpp	0
ZNabcpp	-29.14
CD2tpp	0
CU2tpp	0
FE2tpp	0
D52DGK	0
D5GIS	0
MI1PS	-60
MI2DH	-5
MI2DHT	0
THCDH	0
U23GAAT	0
UAGAAT	0
ACACT1r	25
ACCOAC	-8.6
ACOAD1f	35
ACOAD2f	0
ACOAD3f	40.1
ACOAD4f	0
ACOAD5f	40.1
ACOAD6f	40.1
ACOAD7f	42.9
ACOAD8f	40.1
KAS14	0
KAS15	0
MACPD	0
MCOATA	0
TDCM_FREE	0
TMCM_FREE	0
ACHACB	-170.6
AHCYSNS	-16.4
CYSTL	0.5
HSST	-29
METAT	0
METS	0
METSOXR1	0
GLYOX	-33.4
LGTHL	-23.5
MCTP1App	0
MCTP1Bpp	0
MCTP2App	0
MDDCP3pp	0
MDDCP4pp	0
MDDCP5pp	0
MPTG	0
MPTG2	0
AGM4PApp	0
NHFRBO	-287
NO3R1bpp	-7
NO3R2bpp	-114
NTRIR3pp	16
NTRIR4pp	-308
3NTD2pp	-13.7
3NTD4pp	-22.4
3NTD7pp	-18
3NTD9pp	-13.5
ADK4	1
ADNCYC	1.1
ADNK1	-14.5
ADPRDP	-29.4
ADPT	-21.4
AMPN	-20.2
AP5AH	0
CYTDK2	-12.5
DCTPD	-30
DTMPK	-1.6
DURIK1	-15.9
DUTPDP	-41.1
GP4GH	-48
GSNHYDRO	-2.6
GSNK	-21.5
GTPHs	0
GUAPRT	-31.7
HXPRT	-30.3
INSH	-6.2
NDPK2	-0.3
NDPK4	0.1
NDPK7	4.1
NDPK8	2.4
NNATr	-25
NTD1	-13.3
NTD10	-11.5
NTD12	-17.2
NTD2	-8
NTD3	-16.4
NTD4	-14
NTD5	-9.2
NTD6	0
NTD7	-14.6
NTD8	-14.2
NTD9	-7.7
NTPP1	-48.6
NTPP10	-52.2
NTPP11	-52.1
NTPP3	-47.3
NTPP4	-43.8
NTPP5	-47.4
NTPP9	-18.6
NTPTP1	0
NTPTP2	0
RNDR1	-43
RNDR1b	0
RNDR2b	0
RNDR3	-39.6
RNDR3b	0
RNDR4	-41.5
RNDR4b	0
RNTR2c	0
RNTR3c	0
RNTR4c	0
TMDS	-45.3
UMPK	-0.7
UPPRT	-20
XTSNH	-3.4
NTP1	-29.14
NTP10	-30.5
NTP11	-35.1
NTP12	-35.1
NTP3	-26.5
NTP5	-29.4
NTPP2	-39.1
NTPP6	-42
NTPP7	-40.2
NTPP8	-41
CAT	-192
CRNCAL2	5.7
CRNDCAL2	8.4
CTBTCAL2	-340.8
CYTBD2pp	-201
CYTBDpp	-94
CYTBO3_4pp	-94
DMSOR1pp	-224
DMSOR2pp	-202
FDH4pp	-147
FDH5pp	-39
G3PD5	-109
G3PD6	-1
G3PD7	-24
HYD1pp	-170
HYD2pp	-62
HYD3pp	-85
LDH_D2	-111
NADH10	-24
NADH16pp	-132
NADH17pp	-24
NADH18pp	-47
NADH5	-132
NADH9	-47
NADPHQR2	-132
NADPHQR3	-24
NADPHQR4	-47
NO3R1pp	-7
NO3R2pp	-114
NTRIR2x	-381
POX	-201
SPODM	0
SUCDi	-74
TMAOR1pp	-216
TMAOR2pp	-194
TRDR	-8.4
L_LACD2	-108
L_LACD3	0
G6PDH2r	-6.2
GND	10.3
PGL	-24.8
RPE	-3.4
RPI	-4.5
TALA	-0.9
TKT1	-1.5
TKT2	-10.3
ADSL1r	16.2
ADSL2r	23.8
ADSS	0.5
AICART	12
AIRC2	-56
AIRC3	31
ASPCT	-22.4
CTPS2	-20.5
DHORD2	-125
DHORD5	-17
GART	-3
GLUPRT	-63.3
GMPS2	0
IMPC	-20
IMPD	17
OMPDC	-23
PRAGSr	-27
PRAIS	0
PRASCSi	-76
PRFGS	0
ALCD2x	-18.66
FHL	24
OAADC	-15
LDH	-24.3
ASPK	22
DAPDC	-16
DAPDH	27
DAPE	0
DHDPRy	-22
DHDPS	-128
HSDy	-20
HSK	-39
SDPDS	0
SDPTA	0.9
THDPS	26
THRS	-29.4
26DAHtex	0
3AMPtex	0
3CMPtex	0
3GMPtex	0
3UMPtex	0
ABUTt2pp	0
ABUTtex	0
ACACtex	0
ACALDtpp	0
ACGAM1Ptex	0
ACGAptspp	-37.1
ACGAtex	0
ACMANAptspp	-38.7
ACMANAtex	0
ACMUMptspp	-42.8
ACSERtex	0
ACt2rpp	0
ADEt2rpp	0
ADNt2rpp	0
ADOCBLabcpp	-29.14
AKGt2rpp	0
ALAabcpp	-29.14
ALAALAabcpp	-29.14
ALAALAtex	0
ALAtex	0
AMPtex	0
ARBabcpp	-29.14
ARBt3ipp	0
ARBTptspp	-39.6
ARGabcpp	-29.14
ARGORNt7pp	0
ARGt3pp	0
ASCBptspp	-39.6
ASNabcpp	-29.14
ASNt2rpp	0
ASPabcpp	-29.14
ASPt2pp	0
ASPt2rpp	0
BALAt2pp	0
BALAtex	0
BCCPE	0
CGLYabcpp	-29.14
CGLYtex	0
CHTBSptspp	0
CITt3pp	0
CITt7pp	0
CLt3_2pp	0
CRNabcpp	-29.14
CRNDabcpp	-29.14
CRNt2rpp	0
CRNt8pp	0
CTBTabcpp	-29.14
CTBTt2rpp	0
CUt3	0
CUtex	0
CYANtex	0
CYSabc2pp	-29.14
CYSabcpp	-29.14
CYStpp	0
CYTDt2pp	0
CYTDt2rpp	0
DADNtex	0
DALAt2pp	0
DALAtex	0
DAMPtex	0
DAPabcpp	-29.14
DCMPtex	0
DCYTtex	0
DGMPtex	0
DGSNtex	0
DHAtpp	0
DIMPtex	0
DINStex	0
D_LACt2pp	0
DMSOtex	0
DMStex	0
DSERt2pp	0
DTMPtex	0
DUMPtex	0
DURIt2pp	0
ETHAtex	0
ETOHtrpp	0
F6Pt6_2pp	0
F6Ptex	0
FE3DHBZStonex	0
FRUpts2pp	-42.7
FRUtex	0
FRUURt2rpp	0
FUMt2_2pp	0
FUMt2_3pp	0
G1Ptex	0
G3PCabcpp	-29.14
G3PEabcpp	-29.14
G3PEtex	0
G3PGabcpp	-29.14
G3PGtex	0
G3PIabcpp	-29.14
G3PItex	0
G3PSabcpp	-29.14
G3PStex	0
G6Pt6_2pp	0
GAL1Ptex	0
GALTptspp	-43.5
GAM6Pt6_2pp	0
GAMAN6Ptex	0
GAMptspp	-36.2
GAMtex	0
GLCabcpp	-29.14
GLCNt2rpp	0
GLCptspp	-45.4
GLCUR1Ptex	0
GLCURt2rpp	0
GLNabcpp	-29.14
GLNt2rpp	0
GLUabcpp	-29.14
GLUt4pp	0
GLUtex	0
GLYALDtpp	0
GLYBabcpp	-29.14
GLYBt2pp	0
GLYC2Pabcpp	-29.14
GLYC3Pabcpp	-29.14
GLYC3Pt6pp	0
GLYCAt2rpp	0
GLYCtpp	0
GLYtex	0
GMPtex	0
GSNt2pp	0
GTHRDabc2pp	-29.14
GTHRDabcpp	-29.14
GUAt2pp	0
GUAtpp	0
H2Otpp	0
H2St1pp	0
H2tpp	0
HISabcpp	-29.14
HISt2rpp	0
HOMt2pp	0
HYXNtpp	0
ILEabcpp	-29.14
ILEt2rpp	0
INDOLEt2pp	0
INSt2pp	0
LEUabcpp	-29.14
LEUt2rpp	0
L_LACt2rpp	0
LYSabcpp	-29.14
LYSt3pp	0
MALt3pp	0
MALTabcpp	-29.14
MALTptspp	-39.2
MAN6Pt6_2pp	0
MANptspp	-44.3
METabcpp	-29.14
METt2rpp	0
MNLptspp	-42.8
MNt2pp	0
NACtpp	0
NMNt7pp	-28
NO3tex	0
NOtex	0
O2Stex	0
ORNabcpp	-29.14
OROTt2_2pp	0
PA120abcpp	-29.14
PA140abcpp	-29.14
PA141abcpp	-29.14
PA160abcpp	-29.14
PA161abcpp	-29.14
PA180abcpp	-29.14
PA181abcpp	-29.14
PGP120abcpp	-29.14
PGP140abcpp	-29.14
PGP141abcpp	-29.14
PGP160abcpp	-29.14
PGP161abcpp	-29.14
PGP180abcpp	-29.14
PGP181abcpp	-29.14
PHEMEabcpp	-29.14
PHEMEtiex	0
PHEt2rpp	0
PNTOt4pp	0
PPAt4pp	0
PROabcpp	-29.14
PROGLYabcpp	-29.14
PROt3pp	0
PROt4pp	0
PSERtex	0
PTRCORNt7pp	0
PTRCt2pp	0
PYDXtpp	0
PYRt2rpp	0
R5Ptex	0
RIBabcpp	-29.14
SBTptspp	-45.6
SERabcpp	-29.14
SERt3pp	0
SKMt2pp	0
SPMDabcpp	-29.14
SPMDt3pp	0
SUCCt2_2pp	0
SUCCt2_3pp	0
SUCCt3pp	0
SUCptspp	-49.1
THMabcpp	-29.14
THMDt2pp	0
THMDt2rpp	0
THRabcpp	-29.14
THRt2pp	0
TREabcpp	-29.14
TREptsp	-50.5
TREptspp	-50.5
TRPabcpp	-29.14
TRPt2rpp	0
URAt2pp	0
URAt2rpp	0
UREAtpp	0
URIt2pp	0
URIt2rpp	0
VALabcpp	0
XANt2pp	0
XANtpp	0
XTSNt2rpp	0
XYLabcpp	0
XYLUt2pp	0
XYLUtex	0
CO2tpp	0
FORt2pp	0
Biotinabcpp	-29.14
Biotint3pp	0
Biotintpp	0
ALATRS	0
ARGTRS	0
ASNTRS	0
ASPTRS	0
CYSTRS	0
FMETTRS	0
GLNTRS	0
GLUTRS	0
GLYTRS	0
HISTRS	0
ILETRS	0
LEUTRS	0
LYSTRS	0
METTRS	0
PHETRS	0
PROTRS	0
SERTRS	0
SERTRS2	0
THRTRS	0
TRPTRS	0
TYRTRS	0
VALTRS	0
ANPRT	-62
ANS	-109
CHORM	-49
CHORS	-46
DDPA	-74.4
DHQS	-150
DHQTi	-5.3
IGPS	-73
PHETA1	0.1
PPND	-11
PPNDH	-65
PRAIi	-9.8
PSCVT	-16.5
SHK3Dr	-7.1
SHKK	-25.7
TRPS1	-31.5
TRPS2	-50.7
TRPS3	19.2
TYRRRpp	-29.14
TYRTA	-0.4
INPSHE	-73
AGPSC	0
ARATH	0
ATPM	-29.14
DNA	0
FREENTCO	0
IONS	0
MYCOLI	0
PA	0
PEPTH	0
PPTHTH	0
RNA	0
PROTEIN	0
SOL_POOL	0
ACHBS	-19
ACLS	-28
DHAD1	-36.9
DHAD2	-36.9
ILETA	5.9
IPMD	16.2
IPPMIa	3.7
IPPMIb	0.4
IPPS	-25.9
KARA1	-16.2
KARA2	-16.2
OMCDC	-15
THRD_L	-24
VALTA	0
LEUTAi	-0.3
CBMKr	22
CBMKr_reverse	-22
GLUNATF	2.1
GLUNATF_reverse	-2.1
DHFR	-19.4
DHFR_reverse	19.4
IPDDI	-4.8
IPDDI_reverse	4.8
GHMT2r	-10.1
GHMT2r_reverse	10.1
MG2t3_2pp	0
MG2t3_2pp_reverse	0
PIt2rpp	0
PIt2rpp_reverse	0
ACOATA	0
ACOATA_reverse	0
SHSL1	-64
SHSL1_reverse	64
ADK1	0.27
ADK1_reverse	-0.27
ADK2	3.2
ADK2_reverse	-3.2
ADK3	3
ADK3_reverse	-3
ATPHs	-53.4
ATPHs_reverse	53.4
CYTK1	1.7
CYTK1_reverse	-1.7
CYTK2	1.5
CYTK2_reverse	-1.5
DGK1	5.1
DGK1_reverse	-5.1
GK1	0
GK1_reverse	0
NDPK1	-2.7
NDPK1_reverse	2.7
NDPK3	0.3
NDPK3_reverse	-0.3
NDPK5	1.8
NDPK5_reverse	-1.8
NDPK6	-1.5
NDPK6_reverse	1.5
NTD11	-5.4
NTD11_reverse	5.4
RNDR2	-38.9
RNDR2_reverse	38.9
URIDK2r	0.9
URIDK2r_reverse	-0.9
ATPS4rpp	29.14
ATPS4rpp_reverse	-29.14
PPKr	-12.62
PPKr_reverse	12.62
DHORTS	-6.7
DHORTS_reverse	6.7
GARFT	2
GARFT_reverse	-2
ORPT	-4.8
ORPT_reverse	4.8
ACALD	-20.1
ACALD_reverse	20.1
ACKr	13.9
ACKr_reverse	-13.9
LDH_D	21.2
LDH_D_reverse	-21.2
PTAr	8.7
PTAr_reverse	-8.7
ASAD	-23.4
ASAD_reverse	23.4
ARBt2rpp	0
ARBt2rpp_reverse	0
CITtex	0
CITtex_reverse	0
CRNDt2rpp	0
CRNDt2rpp_reverse	0
DURItex	0
DURItex_reverse	0
FE3tex	0
FE3tex_reverse	0
FUMtex	0
FUMtex_reverse	0
G6Ptex	0
G6Ptex_reverse	0
GLYC3Ptex	0
GLYC3Ptex_reverse	0
GSNtex	0
GSNtex_reverse	0
GTHRDtex	0
GTHRDtex_reverse	0
H2Stex	0
H2Stex_reverse	0
HOMtex	0
HOMtex_reverse	0
INDOLEt2rpp	0
INDOLEt2rpp_reverse	0
INSt2rpp	0
INSt2rpp_reverse	0
LYSt2pp	0
LYSt2pp_reverse	0
NAtex	0
NAtex_reverse	0
TYRt2rpp	0
TYRt2rpp_reverse	0
