reaction	g0
F6Pt6_2	0
2S6HCCi	-95
26DPAi	-19
3AMBAt2	0
FDH	-14.4
FDMO_1	0
AAMYL_1	0
FBP	-12
FCLT_2	0
FDMO1	0
FDMO2_1	0
FDMO3_1	0
AB6PGH	20
ABUTD	-52.1
FDMO4_1	0
FDMO5_1	0
FDMO6_1	0
ACCOAC	-8.6
ACGApts	-37.1
ACGK	24.6
FE2abc	-29.14
ACGS	-25.2
FOLD3	-62
ACMANAt2	0
ACNAMt2	0
ALLTNt2r	0
ADEt2	0
ACLDC	-15
ACODA_1	-7.1
ACOAD20	-345
ACOADH2	-340
ACPS1	0
APATi	26
APRAUR	-25.9
APSR	-37
ACPpds	0
ACS	-7.6
APTA1i	0
ACS2	0
ACTD2	-5.7
ACTNabc	-29.14
ACTNabc1	-29.14
ADADir	-12.7
ADNK1	-14.5
ADCL	-90
ADD	-21.1
ALLTN	-59
ALTRH	-35
ARBTpts	-39.6
ADCS	-18
AMAA	0
AMMQT7	0
ANPRT	-62
ADPRDP	-29.4
ANS	-109
ANTIMt1	0
AOXSr	17
ARBabc	-29.14
ARBt2r	0
ARGDC	-3
ADPT	-21.4
ADSS	0.5
AGDC	-9
ARGN_1	-34
AGMT	-59
AHCYSNS	-16.4
ASNt2r	0
ASPt2r	0
AHMMPS_1	81
AKGDH	-28
AIRC1	-32.4
ATPM	-29.14
AKGt2r	0
AKP1	-90
ALAD_L	34.2
CITRt2r	0
DALAt2r	0
ARSNAt1	0
ALAt2r	0
ARSt1	0
ARGabc	-29.14
ARGt2r	0
ARSENBabc	-29.14
CYSGLYt2ir	0
CYSTabc	-29.14
ARSENBt2	0
ASNN	-17.5
ASNS1	-39
CYSabc	-29.14
DEXTRINt2	0
ASP1DC	-17
ASPCT	-22.4
ASPO6	-71
ASPO1	-93
ASPT	13.2
DADNt2	0
BETALDHx	-41.3
BG_CELLB	-12.8
CYSS_2	-51
DHPPDA	0
BG_MADG	7
BG_MBDG	0
BILEt4	0
DDPA	-74.4
CRNabc	-29.14
CTPS1	-6.2
BTS_1	0
CPPPGO	-355
CRO4t3	0
CS	-38.2
CTPS2	-20.5
CYOR3m	0
BUTSabc	-29.14
CA2abc1	-29.14
CAT	-192
CYOO3	0
CYSTGL	3
CYSTL	0.5
CYSTS	-30.7
DCYTD	-20.7
CYTB_B2	-201
CYTB_B3	-201
CBL2abc	-29.14
CD2t4	0
CBPS	-13.5
CYTD	-14.4
DJENKabc	-29.14
CYTDK1	-15.2
CD2abc1	-29.14
CDGPT_BS	0
CDPDSP_BS	0
CDPMEK	-9
CHCOAL	-17.6
CYTDK2	-12.5
DCYTt2	0
CHOLD2	-1.5
CHORM	-49
CHORS	-46
CITt10	0
CITt11	0
CITt12	0
D4DGCD	0
Cut1	-29.14
DAAOP	-2
DAGK_BS	0
DALAOX	-96
CITt13	0
CLPNS2_BS	0
CITt14	0
DAPDC	-16
ETHAAL	-36
DB4PS	-87.6
DBTS	6
FORAMD	-29
DCMPDA	-23.8
ETOHt3	0
CMPDAi	-20
FRTT	-80.6
DDGLK	-22
DGNSK	-14.9
G1Pt6_2	0
DHAD1	-36.9
G3POA_BS	0
DHAD2	-36.9
DHBS	0
DHDPRy	-22
DHDPS	-128
G6Pt6_2	0
GALTpts	-43.5
DHFS	-19.8
DHNAOT7	0
GGTT	-80.6
GCALDD	-65.7
GAPD	1.8
G1Dx	-6.8
GALt2	0
DHNPA_1	0
ETHSabc	-29.14
GBBTNabc	-29.14
GLCRAL_1	25.2
GLU_Dt2	0
DINSK	-12
GLXt2	0
GLYCOGENt	0
FE3t	0
FEDCabc	-29.14
FERXAabc	-29.14
DHQS	-150
FFSD	-21
FGLU_1	0
FLVR_1	-8
FMETDF	-25
FMNRy	0
HEMECS	0
HEMEDS	0
FMETTRS_1	0
DIPEPabc1	-29.14
GLYO1	-87
FTHFD	-23.6
HEX7	-17.1
GTPCII	0
GRTT	-80.6
G1PPDM	0
DKII	0
G3PCT	-1.8
GLCRt2r	0
GLCURt2r	0
G1SAT	-9.2
DKMD2K	0
G3PD4	-1
GLCP	879
GLCRD_1	-41
GLCS1	-883
G5SD	-8.2
G6PDH2r	-6.2
G6PDA	1.1
GLCt2	0
GALCTD_1	-41
GLNS	-14.8
GALCTRt2	0
DKMD3M	0
GLNabc	-29.14
GLUPRT	-63.3
GALKr	-15.8
GALS1	635
GALS2	0
GALS3	1.7
GALS4	0.5
GLU5K	28.8
GLUDxi	34.02
GALURt2r	0
GLUN	-14.3
GLUTRR	0
GAMpts	-36.2
DMATT	-79.2
GAPDi_nadp	-1.8
GLUSy	-48.3
GLUTRS	0
GLUt4	0
GLUt2r	0
GLXCBL	-16
GARFT	2
GART	-3
GBEZY	0
GF6PTA	-15.4
GGTAe2	-1.9
GLY3Pt2	0
DMPPS	-63
GLYCK	-14.8
GLCNt2ir	0
DPCOAK	3.2
GLYCTO1	-88
HIBHr	-29.5
DPR	-16.5
GLYK	-16.1
GMPR	0
GMPS2	0
GPDDA4	0
GPDDA1	0
IMPC	-20
HEXSabc	-29.14
ICITt10	0
DRIBabc	-29.14
IPDPS	-58.2
RAFH	-24.1
HETZK	-17.8
GTPCI	-67
GTPDPK	-13
DURIK1	-15.9
GUAD	0
HXANt2r	0
HEMEOS_1	0
GUAt2r	0
HEX1	-19.9
DUTPDP	-41.1
HEXTT	-80.6
HIBD	18.6
HEMEAS	0
DXPRIi	-13.6
HISTD	-15.9
LAAL17	-28
DXPS	-29.8
LAAL18	-31
LAAL19	-31
HISTP	-19.9
HKM1PP	0
LAAL2	-26.1
Kt2r	0
LAAL20	-32.5
LAAL21	-35.3
LAAL22	-24.9
HISt2r	0
HMBS	-132
HMGCOAS	-19.2
LAAL23	-37.5
LAAL24	-35
Kt3r	0
HMGL	-21.3
HMPK1	-11
HP5CD_1	2
HPPK	0
LAAL25	-37
LAAF	0
LAAL1	-30
HSK	-39
LAAL10	-12
LAAL11	-20
HXAD	-12
LAAL12	-23
LAAL13	-22
LAAL14	-26
LAAL15	-23
LAAL16	-15
LAAL26	-40
LAAL27	-29
ICHORT	-41.1
IG3PS_1	0
IGPDH_1	-41.3
IGPS	-73
IMPD	17
ILEt2r	0
LAAL28	-42
LAAL29	0
LAAL3	-28.9
LAAL30	-79
INS2D	-5
INSTt2	0
IPDPUPT	0
LANTHabc	-29.14
LIPO1S24_BS	-1770000
IPMD	16.2
IPPS	-25.9
IZPN_1	0
LIPO2S24_BS	-2080000
LIPO4S24_BS	-720000
LIPTabc	-29.14
LYSLG_BS	0
MALTTRabc	-29.14
MAL_Dt2	0
KAS1	0
LAAL31	-82
EDA	16.3
METt3	0
MELIBt2	0
NACt	0
MALt2r	0
MECDPS	0
LCYSTabc	-29.14
MANt2	0
MTAN	-14.1
MOPSabc	-29.14
MLTG1	-15
MLTG2	-11.3
LAAL32	-84
METS	0
LAAL33	-45
LACZ	-10.7
LIPO3S24_BS	-1660000
METSR_R1	0
METSR_R2	0
METSabc	-29.14
METDabc	-29.14
METabc	-29.14
METSR_S1	0
METSR_S2	0
METTRS	0
MGSA	-59.6
OMCDC	-15
LCTSabc	-29.14
PALAt2	0
MMSAD2	-12.4
MI1PP	-22.9
PAP_BS	0
LYSDC	-22.7
MMSAD3	-25
PGL	-24.8
MMSDHir	0
MMSAD1	-30
MNNH	-35
MAL6PG	-20.4
MALT	-14.2
MNabc	-29.14
MNt2	0
MOHMT	10
MPL	11.8
MOBDabc	-29.14
MALTATr	-4
PGPPH_BS	0
MTHFR3	-41
MALTabc	-29.14
MALTpts	-39.2
MALt10	0
MCITS	-39.8
OXGDC	-14.8
MALt4	0
MTRK	-4.5
NADK	-12.2
NADK1	-9.5
NADH4	-24
NADK2	-14.6
NADK3	-14
MDRPD	-41
MALDDH	20
ME2	12.1
NADK4	-16
BGLA1	0
NADK5	-12
NADS1	-22.5
NAt3_1	0
NAabcO	-29.14
MECDPDH2	0
MEPCT	-9.3
METAT	0
PENCAC	0
PAPSR	-42
PMDPHT	-15.1
ORNt2	0
PPIabc	-29.14
PPTGS_BS	0
PPTT	-80.6
RAFFINt2	0
RHCYS	45.1
P5CD	-14
RMNt	0
SALADC2	-17.1
SERt2r	0
PMPK	6
PHYT3	0
PIabc	-29.14
SO4t2	0
NNAM	-4.3
SARCOX	-71
PIt7	0
SUCR	-24.7
NNDPR	-27
SALCpts	-39.6
NO2t2r	0
NPHS	-108
NO2t3	0
PNTEH	1.9
NO3t2	0
PNTK	-17.3
RBK_Dr	-27
RIBabc	-29.14
NTR3B	-114
Q23DO	0
QULNS	-219
RBFK	-13.3
PPA	-16.53
PPBNGS	-103
PPNCL	-42
RBK_L1	-13.2
RBFSa	-98
PPCDC	-21.2
PPCK	10.6
PPCOAC	-5
RBFSb	-97
RMK	-3.8
PPND	-11
RNDR4	-41.5
NTRIR2x	-381
PPNDH	-65
PPPGO	0
PPS	-3.9
PRAGSr	-27
SBTD_D2	9.1
SBTt2	0
SDPDS	8
SERD_D	-28.8
SHCHD2_1	0
PRAIS_1	0
PRATPP	0
PRFGS_1	0
SERD_L	-30.2
SHCHF_2	0
OMPDC	-23
SHKK	-25.7
SHSL1	-64
URATEt_1	0
PRO1x	16
SHSL2	-57
SHSL3	-52
SHSL4r	-61
PROt2r	0
PSDC_BS	0
SLCYSS	0
ORNTA_1	-4
PSP_D	-16
PTHPS	0
SPMDAT1	-23
SPMDAT3	0
SPMDt3i	0
SPRMS	0
SPMS	0
PYK	-25.6
PURabc1	-29.14
PYRIS	0
SSALy	-41.3
SUCBZL	-17.6
SUCBZS	-39
OIVD2	-22.3
SUCD5_BS	-8
THIOGabc	-29.14
OIVD3	-22.3
THRt2r	0
P5CR	-16
TMPHi	0
OXADC	-14
SULAabc	-29.14
TAURabc	-29.14
TRPAS1	-7
THMDt2	0
TMDK1	-19.9
TARTDC	-9.2
TECA1S45	-10000
THRD	23.1
TECA4S_BS	-30000
THRD_L	-24
THRS	-29.4
TMN	51
TMDS	-45.3
TMPK	-49
TMPPP	-26.5
TRDR	-8.4
TRE6PH	-9.5
TRPt2r	0
TRPS1	-31.5
UAAGDS	-24.5
UAGPT3	-14.5
UAG4E	1.5
UAGCVT	-15
UAMAGS	-32.4
UAMAS	-30
UAPGR	-56
UDCPDP	-33.7
UGMDDS	-32.4
UGT1_BS	0
UGT2_BS	0
UGT_BS	0
UNK5	13.2
UPP3S	0
UPP3MT_2	0
ALDD9	-42.9
FRUpts	-41.7
CYTDt2	0
GLYBabc	-29.14
ACLS	-28
ACHBS	-19
X00002	1176
NTD8	-14.2
NTD6	-16.2
NTD9	-7.7
NTD1	-13.3
NTD10	-11.5
NTD2	-8
NTD3	-16.4
NTD4	-14
NTD5	-9.2
NTD7	-14.6
ABUTt2r	0
BALAt2r	0
S6PG	20
URIK3	-22
LCADi	-51.2
XYLt2	0
ZN2t4	0
URIK1	-21
URIK2	-18
URIt2	0
UPPRT	-20
XPPT	-27.1
HXAND	14
VALt2r	0
UMPK	-0.7
XYL14BASE	0
UPPDC1	-25
URCN	-10
URIDK2r_copy1	0.9
UREA	-25
XAND	-25
URIC	-94
XYLK	-24.3
ZNabc	-29.14
ALDD10	0
ALDD11	-42.9
ALDD12	0
ALDD13	-42.9
ALDD14	0
ALDD15	0
ALDD16	-45
ALDD17	0
ALDD18	-42.9
ALDD1	-50.6
ALDD20x_1	-42.7
ALDD2x	-54.5
ALDD3	0
GLXO1	-31.4
ALDD31_1	-44.4
ALDD32	-68.2
ALDD4	0
ALDD4x	0
ALDD5	-42.9
ALDD6	-42.9
ALDD7	-42.9
ALDD8	-44.9
GLYALDDr	-56
DIPEPabc12	-29.14
DIPEPabc13	-29.14
DIPEPabc14	-29.14
DIPEPabc15	-29.14
DIPEPabc2	-29.14
DIPEPabc3	-29.14
DIPEPabc4	-29.14
DIPEPabc5	-29.14
DIPEPabc6	-29.14
DIPEPabc7	-29.14
DIPEPabc8	-29.14
DIPEPabc9	-29.14
RIBabc1	-29.14
FRUK	-18
DADNK	-13
CSNt2	0
DHAD3	-36.9
CELBpts	0
MSO3abc	-29.14
ISTNTabc	-29.14
CTBTabc	-29.14
CHLabc	-29.14
CITt15	0
CHOLSabc_1	-29.14
ECTOINEabc	-29.14
ITCY	-16.5
PROLBabc	-29.14
GLCpts	-45.4
MANpts	-44.3
MNLpts	-42.8
DIPEPabc10	-29.14
DIPEPabc11	-29.14
SUCpts	-49.1
TREpts	-50.5
FERRICHabc	-29.14
GPDDA2	0
HACOADr	0
INSCR	-14
KAS13	-473
KAS17	-417
KAS2	0
KAS3	0
KAS4	0
KAS5	0
KAS6	0
KAS7	0
KAS8	-420
KAS9	0
KAS10	0
KAS11	0
KAS12	0
LAAL34	0
LAAL35	-22
LAAL36	-24
LAAL37	-27
LAAL38	-16
LAAL39	-29
PANTS	-43
LAAL4	-18
LAAL40	0
LAAL41	-37.8
LAAL42	-40
PAPPT3	-0.4
LAAL5	-28
LAAL6	-30.4
PC	-6.7
LAAL7	-30.3
LAAL8	-33.1
LAAL9	-38
MLTG3	-14.6
MLTG4	-12.9
PDH	-34.2
MLTG5	-12.9
MLTG6	0
MLTG7	-8.4
PFK_2	-20.5
PFK	-17.1
METSRabc	-29.14
PRAMPC_1	0
PSP_L	-10.4
TECA2S45	-30000
RNDR1	-43
RNDR2	-38.9
RNDR3	-39.6
TECA3S45	-30000
PGLYCP	-31.4
PHCYT_BS	0
3UMPt6	0
3UMPt6_reverse	0
5MTRt2	0
5MTRt2_reverse	0
6PGCt6	0
6PGCt6_reverse	0
2HXMPt6	0
2HXMPt6_reverse	0
2PGLYCt6	0
2PGLYCt6_reverse	0
2PGt6	0
2PGt6_reverse	0
3AMPt6	0
3AMPt6_reverse	0
3CMPt6	0
3CMPt6_reverse	0
3GMPt6	0
3GMPt6_reverse	0
3PGt6	0
3PGt6_reverse	0
ABTt_1	0
ABTt_1_reverse	0
PHEt2r	0
PHEt2r_reverse	0
ACACt2	0
ACACt2_reverse	0
ABTA	6.5
ABTA_reverse	-6.5
FBA	23
FBA_reverse	-23
FBA2	28.9
FBA2_reverse	-28.9
MACCOAT	-31.3
MACCOAT_reverse	31.3
ACACT2r	30.4
ACACT2r_reverse	-30.4
ACACT3r	0
ACACT3r_reverse	0
ACACT4r	30.2
ACACT4r_reverse	-30.2
ACACT5r_1	30.2
ACACT5r_1_reverse	-30.2
ACACT6r_1	0
ACACT6r_1_reverse	0
ACACT7r	30.2
ACACT7r_reverse	-30.2
ACACT1r	25
ACACT1r_reverse	-25
ACNPLYS	-62.4
ACNPLYS_reverse	62.4
ACt2r	0
ACt2r_reverse	0
ACKr	13.9
ACKr_reverse	-13.9
ALLTAHr	2.8
ALLTAHr_reverse	-2.8
AMPt6	0
AMPt6_reverse	0
ACONT	6.85
ACONT_reverse	-6.85
ACOAD2	0
ACOAD2_reverse	0
ACOAD1	-51.2
ACOAD1_reverse	51.2
ARABDI	5.3
ARABDI_reverse	-5.3
ARAB_Dt	0
ARAB_Dt_reverse	0
ACOTA	-3.2
ACOTA_reverse	3.2
ARGKr	6.3
ARGKr_reverse	-6.3
ARGPt6	0
ARGPt6_reverse	0
ALKP	-14.8
ALKP_reverse	14.8
ALCD19_L	-23.6
ALCD19_L_reverse	23.6
ALCD2y	18.6
ALCD2y_reverse	-18.6
ARABRr	-12.6
ARABRr_reverse	12.6
ARAI	4.9
ARAI_reverse	-4.9
ADK1	0.27
ADK1_reverse	-0.27
ADK2	0
ADK2_reverse	0
AMAOTr	-1.072663246
AMAOTr_reverse	1.072663246
ADMDC	-20.6
ADMDC_reverse	20.6
ADNt2	0
ADNt2_reverse	0
ADPDA	0
ADPDA_reverse	0
ADSK	-17
ADSK_reverse	17
ADSL2r	23.8
ADSL2r_reverse	-23.8
ADSL1r	16.2
ADSL1r_reverse	-16.2
ARGSL	-10
ARGSL_reverse	10
ARGSS	18
ARGSS_reverse	-18
AGPATr_BS	0
AGPATr_BS_reverse	0
AGPR	5.1
AGPR_reverse	-5.1
AHSERL3	0
AHSERL3_reverse	0
AHSERL4	0
AHSERL4_reverse	0
AICART	12
AICART_reverse	-12
BTDt6_RR	0
BTDt6_RR_reverse	0
CHORt2	0
CHORt2_reverse	0
ALAALAr	-27
ALAALAr_reverse	27
ALAR	0
ALAR_reverse	0
ALATA_L	0.2
ALATA_L_reverse	-0.2
CMPt6	0
CMPt6_reverse	0
CO2t	0
CO2t_reverse	0
ALCD19y	-36.7
ALCD19y_reverse	36.7
ASAD	-23.4
ASAD_reverse	23.4
ASPK	22
ASPK_reverse	-22
DHAt	0
DHAt_reverse	0
ASPTA	2.8
ASPTA_reverse	-2.8
ATPPRT	0
ATPPRT_reverse	0
DADK	3.2
DADK_reverse	-3.2
ATPS4r	29.14
ATPS4r_reverse	-29.14
BTDD_RR	0
BTDD_RR_reverse	0
BLACT	0
BLACT_reverse	0
BUTKr	0
BUTKr_reverse	0
CAt4	0
CAt4_reverse	0
DTMPt6	0
DTMPt6_reverse	0
CYTK1	1.7
CYTK1_reverse	-1.7
CYTK2	1.5
CYTK2_reverse	-1.5
CYTOM	0
CYTOM_reverse	0
CITt2r	0
CITt2r_reverse	0
DAPE	-1.7
DAPE_reverse	1.7
FOLt	0
FOLt_reverse	0
DDGLCNt2r	0
DDGLCNt2r_reverse	0
DGK1	5.1
DGK1_reverse	-5.1
DHBD	-61
DHBD_reverse	61
G5SADs	-36
G5SADs_reverse	36
FOLR2	-11.3
FOLR2_reverse	11.3
DHFR	-19.4
DHFR_reverse	19.4
GAM6Pt	0
GAM6Pt_reverse	0
DHORTS	-6.7
DHORTS_reverse	6.7
DHORDi	-123
DHORDi_reverse	123
GK1	0
GK1_reverse	0
GK2	-2.4
GK2_reverse	2.4
DHQTi	-5.3
DHQTi_reverse	5.3
GLYt2r	0
GLYt2r_reverse	0
GMPt6	0
GMPt6_reverse	0
H2Ot	0
H2Ot_reverse	0
HCO3E	-7.5
HCO3E_reverse	7.5
FMNAT	-11
FMNAT_reverse	11
FORt2	0
FORt2_reverse	0
GSNt2	0
GSNt2_reverse	0
GLYBt2r	0
GLYBt2r_reverse	0
FUM	-3.43
FUM_reverse	3.43
DKI	0
DKI_reverse	0
FUMt2r	0
FUMt2r_reverse	0
G1PACT	-24
G1PACT_reverse	24
G3PD1ir	-23.2
G3PD1ir_reverse	23.2
G6PI	6.8
G6PI_reverse	-6.8
GLGC	-8.4
GLGC_reverse	8.4
GLTPD	13.6
GLTPD_reverse	-13.6
GALT	-3.8
GALT_reverse	3.8
GALUi	-1.3
GALUi_reverse	1.3
DM1PE	-1.478006908
DM1PE_reverse	1.478006908
GLUR	-0.6
GLUR_reverse	0.6
GLYAT	33.2
GLYAT_reverse	-33.2
GHMT2r	-10.1
GHMT2r_reverse	10.1
GLYCLTt2r	0
GLYCLTt2r_reverse	0
HQNt6	0
HQNt6_reverse	0
ISOMS	-19.7
ISOMS_reverse	19.7
GLYCt	0
GLYCt_reverse	0
DRBK	-25.1
DRBK_reverse	25.1
GNKr	-12
GNKr_reverse	12
ICITt2	0
ICITt2_reverse	0
DRPA	20.3
DRPA_reverse	-20.3
IPDDI	-4.8
IPDDI_reverse	4.8
GTHPe	-308.7
GTHPe_reverse	308.7
DTMPK	-1.6
DTMPK_reverse	1.6
HXPRT	-30.3
HXPRT_reverse	30.3
GUAPRT	-31.7
GUAPRT_reverse	31.7
GUI1	0.6
GUI1_reverse	-0.6
DURIPP	3.3
DURIPP_reverse	-3.3
HGt	0
HGt_reverse	0
GUI2	1.3
GUI2_reverse	-1.3
HACD2	-17.3
HACD2_reverse	17.3
HACD1_1	-14.4
HACD1_1_reverse	14.4
HISDr	7.1
HISDr_reverse	-7.1
ECOAH1_1	3.3
ECOAH1_1_reverse	-3.3
HOXPRx	30.4
HOXPRx_reverse	-30.4
ECOAH2	0.7
ECOAH2_reverse	-0.7
Kt1	0
Kt1_reverse	0
ECOAH2c	5.6
ECOAH2c_reverse	-5.6
HSDy	20
HSDy_reverse	-20
HSST	-30
HSST_reverse	30
ECOAH3	-0.4
ECOAH3_reverse	0.4
HSTPTr	8.8
HSTPTr_reverse	-8.8
ECOAH4	-0.4
ECOAH4_reverse	0.4
ICDHyr	5.4
ICDHyr_reverse	-5.4
ILEDHr	28.1
ILEDHr_reverse	-28.1
ILETA	-5.9
ILETA_reverse	5.9
ECOAH5_1	-0.4
ECOAH5_1_reverse	0.4
ECOAH6	-0.4
ECOAH6_reverse	0.4
ECOAH7	-0.4
ECOAH7_reverse	0.4
IPPMIa	-3.7
IPPMIa_reverse	3.7
IPPMIb	-0.4
IPPMIb_reverse	0.4
KARA1	16.2
KARA1_reverse	-16.2
KARA2	-16.2
KARA2_reverse	16.2
MAN1Pt6	0
MAN1Pt6_reverse	0
MAN6Pt6	0
MAN6Pt6_reverse	0
ECOAH9ir	3.7
ECOAH9ir_reverse	-3.7
MANAO	14.1
MANAO_reverse	-14.1
ENO	-3.81
ENO_reverse	3.81
ETHAt6	0
ETHAt6_reverse	0
NMNHYD	6
NMNHYD_reverse	-6
LLEUDr	34.3
LLEUDr_reverse	-34.3
L_LACt2r	0
L_LACt2r_reverse	0
NAPRT	-7.5
NAPRT_reverse	7.5
LEUTA	0.3
LEUTA_reverse	-0.3
LEUt2r	0
LEUt2r_reverse	0
O2t	0
O2t_reverse	0
LYSAM	-4.6
LYSAM_reverse	4.6
MGt5	0
MGt5_reverse	0
LDH2	13.1
LDH2_reverse	-13.1
LDH_L	24.3
LDH_L_reverse	-24.3
MCITL2	0
MCITL2_reverse	0
PEPt6	0
PEPt6_reverse	0
LYSt3r	0
LYSt3r_reverse	0
MAN6PI	-1.2
MAN6PI_reverse	1.2
M1PD	7.6
M1PD_reverse	-7.6
MTHFC	-5.3
MTHFC_reverse	5.3
MCA	0
MCA_reverse	0
MTHFD	7
MTHFD_reverse	-7
MCSNAH	-23.1
MCSNAH_reverse	23.1
MTRI	-10.1
MTRI_reverse	10.1
MDH	27.1
MDH_reverse	-27.1
ORNTAC_1	2.1
ORNTAC_1_reverse	-2.1
NDPK7	4.1
NDPK7_reverse	-4.1
NDPK3	0.3
NDPK3_reverse	-0.3
NDPK4	0.1
NDPK4_reverse	-0.1
NDPK5	1.8
NDPK5_reverse	-1.8
PPAt6	0
PPAt6_reverse	0
NDPK6	-1.5
NDPK6_reverse	1.5
NDPK1	-2.7
NDPK1_reverse	2.7
NDPK2	-0.3
NDPK2_reverse	0.3
PGMT_B	9.9
PGMT_B_reverse	-9.9
PSER_Dt6	0
PSER_Dt6_reverse	0
PSER_Lt6	0
PSER_Lt6_reverse	0
PGI	2.6
PGI_reverse	-2.6
RIBFLVt2	0
RIBFLVt2_reverse	0
NDPK9	1.3
NDPK9_reverse	-1.3
PYRt2	0
PYRt2_reverse	0
PYNP1	-16
PYNP1_reverse	16
PHETA1	-0.1
PHETA1_reverse	0.1
NDPK8	2.4
NDPK8_reverse	-2.4
PYNP2r	0.8
PYNP2r_reverse	-0.8
RMPA	6.4
RMPA_reverse	-6.4
NH4t	0
NH4t_reverse	0
DSERt2	0
DSERt2_reverse	0
PTAr	8.7
PTAr_reverse	-8.7
SORD_D	-5
SORD_D_reverse	5
NMNAT	-3.1
NMNAT_reverse	3.1
SRB_Lt	0
SRB_Lt_reverse	0
PTA2	20.7
PTA2_reverse	-20.7
NNATr	-25
NNATr_reverse	25
PIt2r	0
PIt2r_reverse	0
PMANM	-4.5
PMANM_reverse	4.5
RBK	-28.8
RBK_reverse	28.8
SUCCt2r	0
SUCCt2r_reverse	0
PNP	-19.2
PNP_reverse	19.2
APNPT	-20.9
APNPT_reverse	20.9
PNTOt2	0
PNTOt2_reverse	0
OCBT_1	-30.2
OCBT_1_reverse	30.2
PPM	-13.8
PPM_reverse	13.8
RBP4E	-0.5
RBP4E_reverse	0.5
RMI	0.1
RMI_reverse	-0.1
PPM2	-26.7
PPM2_reverse	26.7
RPE	-3.4
RPE_reverse	3.4
RPI	4.5
RPI_reverse	-4.5
SADT	46.5
SADT_reverse	-46.5
PRAIi	-9.8
PRAIi_reverse	9.8
SERAT	-6.4
SERAT_reverse	6.4
PRASCSi	-76
PRASCSi_reverse	76
PRMICI	-9.8
PRMICI_reverse	9.8
SHK3Dr	-7.1
SHK3Dr_reverse	7.1
PRPPS	-0.4
PRPPS_reverse	0.4
OCOAT1	12.6
OCOAT1_reverse	-12.6
PSCVT	-16.5
PSCVT_reverse	16.5
SPODM	0
SPODM_reverse	0
PSERT	-10.9
PSERT_reverse	10.9
ORPT	-4.8
ORPT_reverse	4.8
PTPATi	-19
PTPATi_reverse	19
PUNP5	8
PUNP5_reverse	-8
PUNP6	8.4
PUNP6_reverse	-8.4
OIVD1r	-24
OIVD1r_reverse	24
TGBPA	22
TGBPA_reverse	-22
SUCD1	42
SUCD1_reverse	-42
SUCOAS	-1.3
SUCOAS_reverse	1.3
THMt6	0
THMt6_reverse	0
UREAt	0
UREAt_reverse	0
TMPt6	0
TMPt6_reverse	0
TYRt2r	0
TYRt2r_reverse	0
UGLYCH	-20
UGLYCH_reverse	20
UMPt6	0
UMPt6_reverse	0
TMDPP	6
TMDPP_reverse	-6
UAGDP	-8.1
UAGDP_reverse	8.1
TYRTA	0.4
TYRTA_reverse	-0.4
TARTRDH	25.2
TARTRDH_reverse	-25.2
TAGURr	15.8
TAGURr_reverse	-15.8
SULR_1	112
SULR_1_reverse	-112
TALA	-0.9
TALA_reverse	0.9
TEICH45	-40000
TEICH45_reverse	40000
TKT1	-1.5
TKT1_reverse	1.5
TKT2	-10.3
TKT2_reverse	10.3
TPI	5.6
TPI_reverse	-5.6
UAG2E	1.5
UAG2E_reverse	-1.5
UAG2EMA	-22.7
UAG2EMA_reverse	22.7
UDPG4E	1.3
UDPG4E_reverse	-1.3
UDPGD	-26.7
UDPGD_reverse	26.7
23CN2P1	-32.5
23CN2P1_reverse	32.5
23CN2P2	-33.5
23CN2P2_reverse	33.5
23CN2P3	-32.4
23CN2P3_reverse	32.4
23CN2P4	-32.5
23CN2P4_reverse	32.5
3NUCLE1	-18
3NUCLE1_reverse	18
3NUCLE2	-13.7
3NUCLE2_reverse	13.7
3NUCLE3	-22.4
3NUCLE3_reverse	22.4
3NUCLE4	-13.5
3NUCLE4_reverse	13.5
XTSNt2	0
XTSNt2_reverse	0
URIDK2r_copy2	0.9
URIDK2r_copy2_reverse	-0.9
VALDHr	35.7
VALDHr_reverse	-35.7
VALTA	1.7
VALTA_reverse	-1.7
URAt2	0
URAt2_reverse	0
XYLI1	3.7
XYLI1_reverse	-3.7
XANt2	0
XANt2_reverse	0
XYLI2	-0.12
XYLI2_reverse	0.12
FACOAL140	0
FACOAL140_reverse	0
FACOAL140_ISO	0
FACOAL140_ISO_reverse	0
FACOAL150_ISO	0
FACOAL150_ISO_reverse	0
PPAKr	0
PPAKr_reverse	0
ACOAD3	56.8
ACOAD3_reverse	-56.8
ACOAD4_1	56.8
ACOAD4_1_reverse	-56.8
ACOAD5_1	0
ACOAD5_1_reverse	0
ACOAD6	56.8
ACOAD6_reverse	-56.8
ACOAD7	59.5
ACOAD7_reverse	-59.5
INSt2	0
INSt2_reverse	0
HACD3	-16.2
HACD3_reverse	16.2
HACD4	-16.2
HACD4_reverse	16.2
HACD5	-16.2
HACD5_reverse	16.2
HACD6	-16.2
HACD6_reverse	16.2
HACD7	-16.2
HACD7_reverse	16.2
HACD9	16.2
HACD9_reverse	-16.2
ICHORS	1
ICHORS_reverse	-1
FACOAL161_ISO	0
FACOAL161_ISO_reverse	0
FACOAL170_ISO	0
FACOAL170_ISO_reverse	0
FACOAL170_anteiso	0
FACOAL170_anteiso_reverse	0
FACOAL171_ISO	0
FACOAL171_ISO_reverse	0
FACOAL171_anteiso	0
FACOAL171_anteiso_reverse	0
FACOAL180_2	-12.7
FACOAL180_2_reverse	12.7
FACOAL181	0
FACOAL181_reverse	0
FACOAL150_anteiso	0
FACOAL150_anteiso_reverse	0
FACOAL160	-13
FACOAL160_reverse	13
FACOAL160_ISO	0
FACOAL160_ISO_reverse	0
FACOAL161	0
FACOAL161_reverse	0
PUNP7	10.8
PUNP7_reverse	-10.8
PUNP8	18.2
PUNP8_reverse	-18.2
PUNP1	8.2
PUNP1_reverse	-8.2
PUNP2	9.8
PUNP2_reverse	-9.8
PBUTT	22.4
PBUTT_reverse	-22.4
TARTRDH2	37.2
TARTRDH2_reverse	-37.2
PUNP3	11.6
PUNP3_reverse	-11.6
PUNP4	17
PUNP4_reverse	-17
PGAMT	-3
PGAMT_reverse	3
PGMT	-7.4
PGMT_reverse	7.4
PGCD	31.4
PGCD_reverse	-31.4
GND	10.3
GND_reverse	-10.3
PGK	19.5
PGK_reverse	-19.5
PGM	-4.5
PGM_reverse	4.5
Fengycin	0
